DROP ALL OBJECTS;

CREATE TABLE USERS (
id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR (150) NOT NULL,
email VARCHAR (30) NOT NULL,
password VARCHAR (10) NOT NULL,
created DATE NOT NULL,
modified DATE NULL,
last_login DATE NULL,
token VARCHAR (100) NOT NULL,
isactive BOOLEAN NOT NULL
);

CREATE TABLE PHONES (
id INT AUTO_INCREMENT PRIMARY KEY,
number BIGINT NOT NULL,
citycode INT NOT NULL,
contrycode INT NOT NULL,
user_id INT NULL,
FOREIGN KEY (user_id) REFERENCES USERS
);